http:
    port: 8888
auth: false
apiKey: "123456"
services:
    index:
        path: "/"
        to:
            type: "send"
            data: "Hello World"
    error1:
        path: "/error1"
        to:
            type: "send"
            status: 404
            data:
                error: "Not Found"